insert into restaurant (title, phone, city, street, house, delivery_radius, cost_level, open) values
  ('Белый кролик', '89201152030', 'Ярославль', 'улица Свободы', '5', 20, 3, true),
  ('Огни', '89153452135', 'Ярославль', 'улица Советская', '12', 15, 3, true),
  ('Шаурма у Вазгена', '89109449135', 'Ярославль', 'проспект Октября', '43к2', 8, 1, false);