insert into restaurant (
    title, phone, city, street, house, delivery_radius, cost_level, open, latitude, longitude
) values
    ('АндерСон', '89201152030', 'Ярославль', 'Республиканская улица', '68', 5, 3, true, 57.628169, 39.878030),
    ('Додо Пицца', '89201152030', 'Ярославль', 'Свободы улица', '46', 3, 3, true, 57.626159, 39.869155),
    ('Хмель и Гриль', '89201152030', 'Ярославль', 'Суркова улица', '18', 2, 3, true, 57.632684, 39.885145),
    ('Честный стейк', '89201152030', 'Ярославль', 'Ленина улица', '26', 2, 3, true, 57.633378, 39.858052),
    ('Гиробар-Альтаир', '89201152030', 'Ярославль', 'Ленинградский проспект', '123', 3, 3, true, 57.697731, 39.757925),
    ('Гиробар-Яркий', '89201152030', 'Ярославль', 'Машиностроителей проспект', '30', 3, 3, true, 57.645469, 39.954288),
    ( 'Макдоналдс', '89201152030', 'Ярославль', 'Авиаторов проспект', '88А', 5, 3, true, 57.654018, 39.941927);

update restaurant set
   opening_time = '9:00:00',
   closing_time = '23:00:00',
   prevent_order_time = '22:30:00'
where id in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
